{
  "name": "Baby Companion",
  "appid": "wxb54ee243e1b32e26",
  "description": "家庭私域宝宝成长陪伴小程序",
  "versionName": "0.1.0",
  "versionCode": "10",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxb54ee243e1b32e26",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "title": "小满的成长簿"
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
